# 融点の推定

氷の結晶成長や融解過程をその場観察するとともに、氷の融点を計算機シミュレーションで推定する手順を解説します。

## 0. 環境設定

クラウド上で計算することにします。

### 0-0 この文書について

以下のように表示されている部分は、特に断りがない限り、Terminalに打ちこむコマンドを表しています。

```shell
cd MeltingPoint
```

### 0-1 クラウドを利用するための準備
1. クラウド(Amazon EC2)にログインするためのアカウントをこちらから配布します。
2. VSCodeのウィンドウ左のアイコン![Extension](https://i.gyazo.com/fd1a561033b9f2fbc2245681c70ca67b.png)から、以下の拡張を追加して下さい。
  * Remote SSH
3. 所定のIPアドレスに接続します。VSCodeのウィンドウ左下のボタン![Remote](https://i.gyazo.com/bf32d7cb4356d4465343a3caebc7b996.png)を押して下さい。(いろいろ聞いてきます。)
4. クラウドのコンピュータにプログラムソースを準備します。VSCodeのウィンドウ中央の `Clone Git Repository...`を押し、`Clone from GitHub`と表示されたらリターンを押し、`vitroid/gromacs-usecases`を指定して下さい。保存先を聞かれたらリターンを押します。2回目のログイン以降はこの作業は不要です。
5. ソースを保存したフォルダーの、`MeltingPoint`フォルダーを開きます。
<!-- 6. VSCodeのターミナルを開きます。メニューのTerminal→New Terminalでターミナルを開き、以下のコマンドで作業ディレクトリを`MeltingPoint`に切り替えます。
   ```shell
   cd MeltingPoint
   ``` -->

### 0-2 手許のコンピュータの準備

1. データをプロットするツールを利用します。Igor Proやgnuplotやngraphを使える人はそれを使って下さい。いずれもない場合はExcelやNumbers、それもない場合はGoogle Spreadsheetなどでも代用できます。ただし、個々のプログラムの使い方はここでは解説しません。
2. シミュレーション結果を可視化するツール[VMD](https://www.ks.uiuc.edu/Research/vmd/alpha/)をあらかじめインストールしておいて下さい。

## 1. 水分子モデルを選ぶ

計算機シミュレーションに利用される水分子モデルには非常に多数の種類があります。そのうちのほとんどは、常温の液体の水や水溶液の性質が再現されるように設計されてきたため、結晶化相転移を観察するのに適していません。

ここでは、近年開発され、信頼性の高いTIP4P/Iceモデルを利用します。このモデルの1気圧での融点は270 Kと言われており[^1]、常温以下での水や氷やハイドレート(水和結晶)のふるまいを研究するのによく使われています。

氷の融点なんて、実験ですでにわかっているだろうって?その通りです。でも、コンピュータシミュレーションで用いる水分子モデルの融点が知りたいのです。モデルの質が悪ければ、融点は実験値とはあわないでしょう。分子シミュレーションの目的は、__実験と合うデータを得ることではありません__。実験を再現することを保証しつつ、実験では見えない情報をとりだすことに価値があります。融点などの物性をよく制限するモデルであれば、分子の運動もそれなりに正しく再現していると考えられます。そうであれば、例えば固液界面からどのように水が凍っていくのかをその場で観察した結果(これは実験では見えない)をも信頼できると期待できます。

TIP4P/Iceの形状の詳細は[リンク先](http://www.sklogwiki.org/SklogWiki/index.php/TIP4P/Ice_model_of_water)を見て下さい。

水分子は3原子でできているのですが、相互作用を質点間の相互作用で近似的に表現するために、もう一点相互作用点を追加してあるのが四点モデルと呼ばれる水モデルの特徴です。

![4-site model of water](http://www.sklogwiki.org/SklogWiki/images/a/a5/Four_site_water_model.png)

TIP4P/Iceの分子モデルは`ice.top`に書かれています。

```
; taken from http://www.sklogwiki.org/SklogWiki/index.php/GROMACS_topology_file_for_the_TIP4P/Ice_model
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1             2               no              1.0     1.0

[atomtypes]
;name     mass      charge   ptype    sigma        epsilon
IW     0             0.000       D   0.0           0.0
OWT4   15.99940      0.000       A   0.31668       0.88211
HW     1.00800       0.000       A   0.00000E+00   0.00000E+00

...
```


全部で50行ぐらいのデータファイルで、ここには以下のような内容が書かれています。

* 1つの水分子をいくつの点で近似表現しているか。
* 分子の中での点の相対距離
* 点と点はどのように相互作用するか(Coulomb力とLennard-Jones力)
* 分子は点と点をバネでつないだ柔軟な物体として扱うのか、それとも剛直で変形しない剛体として扱うのか。

[TIP4P/Ice](http://www.sklogwiki.org/SklogWiki/index.php/TIP4P/Ice_model_of_water)の場合は

* 相互作用点は4点。
* H-H間距離は約0.15 nm、O-H間距離は約0.1 nm。
* 3つがCoulomb相互作用し、残る1点はLennard-Jones相互作用。
* 剛体として扱う。

となっています。

## 2. 分子を配置する

最初に、分子をどう配置するかは、あとのシミュレーションの成否に大きく関わります。

融点を推定する際に、例えば初期配置として、すべての分子が氷の結晶構造に並ぶ配置を選ぶと、融点より10 Kや20 K温度を上げても氷は融けません(過熱現象)。これは、融けはじめるきっかけとなる、構造の崩壊が偶然起こるまでの時間がかかりすぎるためです。もちろん、無限に近い計算時間があれば、融点より上では融けはじめるはずですが、そんなに長い計算は今のコンピュータでは不可能です。

同じように、はじめに完全に液体の状態からはじめると、温度をいくらさげても自然に結晶が生じるまでには非常に時間がかかります。(過冷却現象)

そこで、融点を推定したい場合には、あらかじめ氷と水が共存する状態を準備します。こうすれば、設定した温度が融点よりも高ければ、氷は徐々に融けていきますし、低ければ氷の成長が見られます。

<!-- さらに、氷と水の界面が平坦であることも重要な条件です。もし、2つの相の間の界面が湾曲している場合、そこにはLaplace圧という圧力が生まれます。要するに、こちらが圧力を指示しても、界面が曲がることで圧力が変わってしまい、指示した圧力のもとでの融点がきちんと推定できない、ということになります。 -->

初期配置は、次の手順で準備します。

1. [GenIce](https://github.com/vitroid/GenIce)ツールを使い、氷の結晶構造を作ります。結晶は1:1:2の長い直方体形状になるようにします。
2. 水分子の半分を「固定」します。文字通り、最初の場所から動けなくします。
3. 温度を800 Kまで上げて、短い分子動力学シミュレーションを行います。固定した部分は構造を保ちますが、それ以外の水分子はすぐに融解します。
4. 温度を戻し、固定を解除します。これにより、液体と固体が半分ずつの初期構造ができます。
5. 固定を解除した状態で、270 K(融点)付近でしばらくシミュレーションを行い、構造を緩和させます。


![Alt text](https://i.gyazo.com/d8aa8995e76315701b7be2891e5ce2f9.jpg)

> 右半分が融けた氷。左半分は固定されていて動かない。[^3]周期境界条件なので、左端と右端、上端と下端、手前と奥はそれぞれつながっていて分子が出入りできる。

以下に、具体的な手順を書きます。

### 2-1 氷の結晶を作る

[GenIce](https://github.com/vitroid/GenIce)は、さまざまな氷の結晶構造を生成するツールです。これを用い、氷Ih(こおりいちえいち、六方晶氷I、もっとも身近に存在する氷)を生成します。

ターミナルで以下のように入力します。

```shell
genice2 1h -r 3 3 6 -w tip4p > ice.gro
```

`-r`オプションで、単位胞をx,y,z方向にいくつならべるかを指定しています。また、`-w`で水分子モデルの種類を指定します。

`ice.gro`の末尾には、こんな風に箱の大きさがnm単位で書かれています。
```
...
  863ICE    HW1 3450   2.178   1.983   5.379
  863ICE    HW2 3451   2.220   2.107   5.303
  863ICE     MW 3452   2.217   2.020   5.310
  864ICE     OW 3453   1.694   1.648   5.310
  864ICE    HW1 3454   1.740   1.620   5.231
  864ICE    HW2 3455   1.697   1.744   5.306
  864ICE     MW 3456   1.700   1.657   5.300
    2.34685163 2.20607179 5.42191111
```

x, y, z軸方向の寸法がそれぞれ2.3 nm, 2.2 nm, 5.4 nmで、z方向に長いセルです。

とりあえず、この構造を可視化してみましょう。VSCodeのウィンドウ左側のファイルブラウザで`ice.gro`を右クリックし、ダウンロードします。そのファイルをVMDで開きます。

![ice Ih](https://i.gyazo.com/d30d131bc64aaf09ab4a7e356bf0b299.png)


### 2-2 分子を固定する

`Gromacs`には、原子の番号を指定して、その原子を動けなくする機能があります。手で指定するのはたいへんなので、pythonスクリプトをつかって、Z座標が2.7 nm未満の原子だけを固定します。

#### 2-2-1 原子にインデックスをつける

Gromacsのmake_ndxコマンドは、原子を種類ごとに分類した`.ndx`ファイルを生成します。

```shell
gmx make_ndx -f ice.gro -o ice.ndx
```
を実行し、promptが表示されたら、qを押して終了します。ice.ndxには以下のような内容が書かれます。

```
[ System ]
   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
  16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  31   32   33   34   35   36   37   38   39   40   41   42   43   44   45
...
```

このファイルには、原子がグループ分けされています。Systemグループには、全原子が属しています。

同じ要領で、固定したい原子だけを列挙したFIXグループを新たに自分で準備しましょう。

#### 2-2-2 固定した原子のインデックスを追加する

このファイルの末尾に、固定したい原子のインデックスを追加します。

```shell
python3 zfix.py 0.0 2.7 < ice.gro >> ice.ndx
```

これにより、`ice.ndx`ファイルの末尾に、以下のような行が追加されます。

```
...
[FIX]
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21
22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
...
```

### 2-3 残り半分を融かす

体積一定のままで、温度を800 Kまで上げます。普通なら沸騰しそうなものですが、膨張できないので、液体になるだけでとまります。このステップは、ただ構造を壊したいだけなので、長時間実行する必要はありません。

Gromacsでの分子動力学法の実行は、いつも3段階の手順になります。

1. 設定ファイルを「コンパイル」して、Gromacsが読みやすいデータ形式に変換する。
2. そのデータを読みこんで、分子動力学シミュレーションの本体(mdrun)を実行する。
3. 生成したデータを、人間が読みやすいように変換する。

#### 2-3-1 コンパイル

拡張子`.mdp`には、分子動力学の実施方法を詳細に記載します。個々のパラメータの説明は、`fix.mdp`ファイルにコメントとして書きこんであります。計算時間、記録間隔、温度設定、圧力設定など、分子配置と相互作用以外のほぼすべての情報は`.mdp`に書きます。`fix.mdp`の場合、それらに加えて`.ndx`ファイルで指定した`FIX`原子グループを固定することを指示します。

以下のコマンドでこれをコンパイルして、`.tpr`ファイルを作ります。

```shell
gmx grompp -maxwarn 1 -f fix.mdp -p ice.top -c ice.gro -n ice.ndx   -o fixed.tpr
```

これにより、Gromacsが読みこむファイル`fixed.tpr`ができました。

#### 2-3-2 実行

2-3-1で作った00001.tprを読みこんでシミュレーションを実行します!

```shell
gmx mdrun -deffnm fixed
```

これを実行すると、ほかにも`fixed.`からはじまるたくさんのファイルが生成されます。(-deffnmは、たぶんdefault file nameの略で、明示的に指定しなかった出力ファイルには全部`fixed.`をつけて下さい、と指示しています。)

* `fixed.cpt`: チェックポイントファイル、続きの計算を行うのに必要なファイル。
* `fixed.edr`: 温度や圧力などの、統計情報が含まれるファイル。
* `fixed.trr`: 原子の座標や速度のデータ(トラジェクトリと呼ばれる)。
* `fixed.log`: その他の記録。実行時間などもこのファイルに記録される。

`fixed.log`の末尾には以下のように実行時間の情報が記録されます。

```
starting mdrun 'water TIP4P/Ice'
50000 steps,    100.0 ps.

Writing final coordinates.

               Core t (s)   Wall t (s)        (%)
       Time:      792.815       99.102      800.0
                 (ns/day)    (hour/ns)
Performance:       87.185        0.275
```

これはMacBook Airで実行したケースですが、

* CPUを800%使っている(8 coreを使用している)
* 50000ステップ実行した。1ステップが0.002 psなので、100 psのシミュレーションが行われた。
* かかった時間は100秒。このペースだと一日で90 ns分の計算ができる。

といったことが読みとれます。


#### 2-3-3 確認

シミュレーション結果を可視化するツール[VMD](https://www.ks.uiuc.edu/Research/vmd/alpha/)を使い、分子運動を可視化してみましょう。

まず、分子動力学計算で得られた分子配置を、可視化しやすいように変換します。

```shell
gmx trjconv -f fixed.trr -s fixed.tpr -pbc whole   -o fixed.gro
```

入力を求められたら、0を押してリターンを押します。(System全体を可視化します)

これで、`fixed.gro`ファイルができました。かなり大きなファイルです。



1. VSCodeで、`fixed.gro`を右クリックしてダウンロードします。
2. VMDを起動します。
3. Downloadしたファイルを、VMDのMainウィンドウにドラッグアンドドロップします。

固定した部分は、分子はびくとも動いていないことがわかります。一方、固定していない部分は完全にランダムになっています。

![Half melted](https://i.gyazo.com/b8aceaa130a2caaab557e6298562a8fd.png)

#### 2-3-4 緩和

温度を下げ、原子の固定をはずして、構造を緩和させます。この時に、体積も変化できるようにし、圧力一定でのシミュレーションに切り替えます。

シミュレーションの設定はさきほどと同じく、`.mdp`に書きます。今回は`relax.mdp`を使用します。

[VSCodeのファイル比較機能](https://www.mytecbits.com/microsoft/dot-net/compare-contents-of-two-files-in-vs-code)を使うと、`relax.mdp`と`fix.mdp`の違いがわかります。

変更されているのは3点。

1. 温度が270 Kに下げられた。
2. 体積一定から圧力一定に切り替えた。
3. 分子の固定を外した。

これを使って、またコンパイルし、実行します。

```shell
gmx grompp -maxwarn 1 -f relax.mdp -p ice.top  -c fixed.tpr -t fixed.cpt   -o relaxed.tpr
gmx mdrun -deffnm relaxed
```

2-3-3と同じように、`relaxed.gro`を作って、VMDで観察して下さい。今度は、氷の部分の分子もぷるぷると振動していることがわかります。

```shell
gmx trjconv -f relaxed.trr -s relaxed.tpr -pbc whole   -o relaxed.gro
```

## 3. 目標とする温度で、シミュレーションを行う

2.で作った構造を初期配置とし、いろんな温度で長時間のシミュレーションを行います。

圧力は1気圧、シミュレーション時間は3〜10 nsを目標とします。このシミュレーションではdt=0.002 psとしていますので、1 nsは500 000ステップに相当します。

ここでは例として、250 Kでの計算を解説します。これは、TIP4P/Iceの融点[^1]に対して20 Kも低温なので、氷はただちに成長すると予想されます。(250 K以外の温度の場合は適宜読みかえて下さいね。)

### 3-1 作業環境の準備

継続計算用の設定ファイル`continue.mdp`をVSCodeで開き、下に示すように温度設定を250 Kに修正して、ファイル名は`T250.mdp`として**別名で保存**します。

```
...

ref_t                    = xxxx      ; 系の温度。単位はK。

...
```

また、`T250.mdp`のはじめの方に、計算ステップ数の指示があります。低温と高温では必要なステップ数が違います。とりあえず、280 K以上では3 ns、それ未満では10 nsのシミュレーションを行いますので、適宜その部分も書きかえて下さい。

```
...

nsteps                   = 5000000     ; MDのステップ数。
nstxout                  = 5000        ; 座標がnstxoutステップに一度出力される。
nstlog                   = 5000        ; logに情報が書き込まれる頻度。

...
```


`relax.mdp`と`continue.mdp`を比較して下さい。

### 3-2 シミュレーションの実行

そして、設定ファイルをコンパイルします。生成するファイル名は`T250.tpr`としました。

```shell
gmx grompp -maxwarn 1 -f T250.mdp -p ice.top  -c relaxed.tpr -t relaxed.cpt   -o T250.tpr
```

実行!

```shell
gmx mdrun -deffnm T250 -nt 8
```

並列処理の数`-nt 8`を指定しています。(つけないと途中でエラーを出すケースがありました。でも要らないかも。) 実習では32 coreの計算機を利用するので、最大32まで指定できますが、みんなで同時に実行する可能性があるので、混んでいる時は8または16にとどめて下さい。

さっきの30倍〜100倍の時間がかかるはずです。コーヒーでも飲んで、気長に待ちましょう。

<!-- ### 3-3 延長

あとの解析で、まだシミュレーションの時間が足りないことがわかった場合は、次のようにして計算を延長することができます。

まず、さきほど`gromppp`で生成した`.tpr`ファイルをもとに、実行時間を延長した新しい`.tpr`ファイルを作成します。 `-extend`オプションは追加計算する時間をps単位で指定します。2000 ps=1 nsだけ延長します。

```shell
gmx convert-tpr -extend 2000 -s T250.tpr -o extended.tpr
```

そして実行! (継続計算の場合は、オプションをいろいろ指定する必要があるようです。)

```shell
gmx mdrun -deffnm extended -cpi T250.cpt -s extended.tpr -noappend
```

こんどは食事ができるぐらい時間がかかるかもしれません。 -->
## 4. 結果の可視化

実際にどんなことが起こっているのかを確認するために、分子座標データを手許のコンピュータに転送し、VMDで分子運動を表示させてみましょう。

まず、トラジェクトリデータ`.trr`を、`.gro`形式に変換します。

```shell
gmx trjconv -f T250.trr -s T250.tpr -pbc whole -o T250.gro
```

これをDownloadし、VMDで開きます。

1 nsの計算では、融解しつつあるのか凍結しつつあるのか判別が難しい場合がありますが、10 ns計算すれば、おおよそ判別がつきます。

温度を下げればより速く凍るか、というとそうでもなくて、温度が低いと分子運動が遅くなるせいで、結晶成長も遅くなります。

温度が高ければ高いほどはやく融けるのは間違いありません。


## 5. 判定

可視化しても成長の様子が目に見えてわかるようになるまでには、かなり時間を要することがわかります。そこで、違うアプローチをとります。

圧力と温度一定でシミュレーションした場合、液体になるか固体になるかで密度が違ってきます。同時に、ポテンシャルエネルギーも違います。固体のほうが必ず(エントロピーが低いので)ポテンシャルエネルギーも低くなるはずです。つまり、ポテンシャルエネルギーか密度の時間変化を見れば、氷が成長しつつあるのか、融解しつつあるのかを見分けることができます。

これをプロットして確認します。

シミュレーション中の温度や圧力、ポテンシャルエネルギーなどの熱力学量の時間変化は`.log`ファイルにも書かれますが、より詳しい情報が`.edr`ファイルに記録されます。

この`.edr`ファイルの内容を、人間が読みやすい形に変換するのが、`gmx dump`コマンドです。

```shell
gmx dump -e T250.edr
```

ですが、こうして変換されたファイルも、あとのデータ処理にはあまり便利ではありませんそこで、これをさらに自作スクリプト`undump.py`を使って、表形式に変換します。

```shell
gmx dump -e T250.edr | python3 undump.py > T250.txt
```

このファイルをダウンロードし、てきとうなツール(Excel?)を使って開いて、時間とポテンシャルエネルギーの関係をプロットして下さい。

### 5-1 Gnuplotの場合

第1カラムが時刻、第3カラムがポテンシャルエネルギー、第7カラムが密度です。

```gnuplot
plot 'T250.txt' u 1:3 w l
```

## 6. 融点の推定

十分長いシミュレーションを行えば、融点より高温では氷は完全に融解し、低温では完全に凍結するはずです。そして、ポテンシャルエネルギーや密度は一定値になります。

![Alt text](https://i.gyazo.com/459da705c3832863b6f6b4c4c03643ad.jpg)

> 共存状態から氷が成長する過程でのポテンシャルエネルギーの変化。低温ではより低いエネルギーに到達するものの、時間がかかる。 [^4] ここで使われている水分子モデルの氷の融点は252 Kと推定されており、これらの温度は融点よりもかなり低温に相当する。

一定値になるまでの時間は、融点から遠いほど短くなるはずです(ただし、上にも書いたように、温度がとても低くなると、分子運動が遅くなるために凍るまでにまた時間がかかるようになります。)

仮に、完全凍結/完全融解までの時間が、融点からの温度差に反比例するものとします。その場合は、温度を横軸にとり、縦軸にポテンシャルエネルギーの変化が完了するまでの時間の逆数をとれば、低温側、高温側それぞれに曲線を描け、それらは融点で0に漸近する(すなわち、融点丁度では、いくらまっても凍りも融けもしない)と思われます。

しかし、融点に近づいてくると、完全に凍るまでの時間がかかりすぎます。また、十分に長い計算ができない場合も、完全な凍結を確認できません。そんな場合は、最終的なポテンシャルエネルギーが得られるのを待つ代わりに、ポテンシャルエネルギーの減少/増加速度を測定し、その逆数を縦軸にとる、という方法もあります。

## 7. 課題

全員で手分けして、250 Kから290 Kまで(4 K間隔で、ただし270 Kは除く。)のポテンシャルエネルギーの時間変化を採取し、それらの結果から、TIP4P/Iceの融点を推定して下さい。

|ユーザ名| 温度  | 実行時間 |
|-------|------|--------|
|q1     | 250 K|10 ns   |
|q2     | 254 K|10 ns   |
|q3     | 258 K|10 ns   |
|q4     | 262 K|10 ns   |
|q5     | 266 K|10 ns   |
|q6     | 274 K|10 ns   |
|q7     | 278 K|10 ns   |
|q8     | 282 K|3 ns   |
|q9     | 286 K|3 ns   |
|q10    | 290 K|3 ns   |

下の論文[^1]によれば、TIP4P/Iceの融点は270 Kとなっていますが、今回は高速化のために、分子数がかなり少ない系でシミュレーションを行っています。そのせいで、融点が270 Kからずれる可能性があります。

予想される融点である270 Kや、それに近い温度では、いつまでたっても凍りも融けもしない可能性がありますので、10 nsを越えるような長い計算をする必要はありません。

相変化が終わるまでにかかる時間は、いつも一定ではありません。本当は、同じ温度で何回か測定し、平均値を求めるべきですが、今回は省略します。

レポートには、以下の情報を書いて下さい。
1. 各温度で融解または凍結にかかった時間 (表形式)と その根拠となるグラフ(生データ)。自分の計算した温度以外のデータは、交換・共有して下さい。(余力があれば、自分でほかの温度を計算しても構いません。)
2. 温度に対し、所要時間の逆数をプロットしたグラフ。(おおよそでいい)
3. 2のグラフの形から、どのようにして融点を推定したかの説明、考察など。

## 8. 蛇足

* 最初に作る氷を氷IIIや氷Vにし、適切な圧力を指定すれば、高圧氷の融点も推定可能です。
  * 高圧では、共存状態から意図しない結晶構造が生じる可能性もあります。ただし、それを見分けるのは難しいでしょう。
* 固体と気体、あるいは液体と気体の間の相転移でも、同じ方法が使えます。
* 固体と固体の間の相転移の場合は、シミュレーションセルの直方体の大きさをどちらかの固体の結晶の単位胞にあわせると、もう一方の結晶にとっては不都合になってしまうため、この方法で転移温度を決めることはできません。その場合は、固有振動数計算から自由エネルギーを求める別の技術を用います。
* 水の場合、液体と、もう一つの液相の間の相転移も観察できます![^2]
* この利用例では初期構造に氷Ihを選び、半分を融かして固液共存状態を準備しました。これを、圧力だけ高圧に切りかえても、氷IIIや氷Vと水の共存状態のシミュレーションにはなりません。結晶が自然に別の結晶に転移するには非常に時間がかかります。氷Ihに、氷Vほどの高圧を加えると、構造が崩壊して全部液体になるでしょう。

## 9. 補遺

### 9-1 Amazon EC2の個人利用

Amazon EC2の無料枠でも、そこそこの計算はできます。

1. AWSにアカウントを作ります。クレジットカード番号が必要になります。
2. EC2ダッシュボードで、EC2インスタンスを作成します。インスタンスタイプt2.micro (2 cores)までなら、無料で利用できます。
3. OSにはUbuntuを選びます。(計算プラットホームとして利用するのに適しています)
4. そのほか、ほとんどの設定はデフォルトのままでいいですが、不明な点は講師にお尋ね下さい。
### 9-2 Gromacsとその他のツールのインストール

クラウドを使わなくても、Unix系のOSになら、GromacsやGenIceを簡単にインストールできます。


#### 9-2-1 Ubuntu/Debian Linuxの場合

(管理者権限で実行する必要があります。)
```shell
apt update
apt install gromacs python3 python3-pip
pip install numpy
pip install genice2
```

#### 9-2-2 Redhat/Amazon Linux/CentOS7の場合

EC2のAmazon Linux/RedHat Linuxではgromacsパッケージが見付かりませんでした。[RPM](https://rpmfind.net/linux/rpm2html/search.php?query=gromacs)から必要なものを個別にインストールする必要があるようです。

#### 9-2-3 MacOSの場合

Homebrewをセットアップしておきましょう。

HomeBrewでは、管理者権限なしにインストールできます。
```shell
brew install gromacs python3
pip install genice2
```

#### 9-2-4 Windowsの場合

(情報求む!)

## References

[^1] Conde, M. M., Rovere, M. & Gallo, P. High precision determination of the melting points of water TIP4P/2005 and water TIP4P/Ice models by the direct coexistence technique. J. Chem. Phys. 147, 244506 (2017).

[^2] Yagasaki, T., Matsumoto, M. & Tanaka, H. Spontaneous liquid-liquid phase separation of water. Phys. Rev. E Stat. Nonlin. Soft Matter Phys. 89, 020301 (2014).

[^3] Yeyue Xiong, Parviz Seifpanahi Shabane, and Alexey V. Onufriev*, Melting Points of OPC and OPC3 Water Models, ACS Omega 39, 25087–25094 (2020).

[^4] Espinosa, J. R., Sanz, E., Valeriani, C. & Vega, C. Homogeneous ice nucleation evaluated for several water models. J. Chem. Phys. 141, 18C529 (2014).
